<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_mrbRkDQbEeKKRr0-N0AzRA" name="CIE" label="CIE" dataPackage="_mrbRmjQbEeKKRr0-N0AzRA" version="0.1" DatabaseType="MySQL" DriverJarPath="" DriverClass="org.gjt.mm.mysql.Driver" URL="jdbc:mysql://localhost:3306/cie?noDatetimeStringSync=true" Port="3306" Username="tadmin" Password="ZYODzZCOsEc=" ServerName="localhost" SID="cie" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_mrbRkTQbEeKKRr0-N0AzRA" tag="Status" value=""/>
    <taggedValue xmi:id="_mrbRkjQbEeKKRr0-N0AzRA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_mrbRkzQbEeKKRr0-N0AzRA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_mrbRlDQbEeKKRr0-N0AzRA" tag="Description" value=""/>
    <taggedValue xmi:id="_mrbRlTQbEeKKRr0-N0AzRA" tag="Author" value=""/>
    <taggedValue xmi:id="_mrbRljQbEeKKRr0-N0AzRA" tag="otherParameter" value=""/>
    <taggedValue xmi:id="_mrbRlzQbEeKKRr0-N0AzRA" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_mrbRmDQbEeKKRr0-N0AzRA" tag="DB ProductVersion" value="5.1.61-community"/>
    <taggedValue xmi:id="_mrbRmTQbEeKKRr0-N0AzRA" tag="DB IdentifierQuoteString" value="`"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_mrbRmjQbEeKKRr0-N0AzRA" name="cie" dataManager="_mrbRkDQbEeKKRr0-N0AzRA"/>
</xmi:XMI>
