<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7a_EDm4EeKomuEb4TOYng" id="_A7aYADm4EeKomuEb4TOYng" label="mock_AppointmentWorkflowService.wsdl" purpose="mediation front end" creationDate="2012-11-28T19:02:07.361-0500" modificationDate="2012-11-28T19:02:07.361-0500" version="0.1" statusCode="" item="_A7a_Ejm4EeKomuEb4TOYng" displayName="mock_AppointmentWorkflowService.wsdl">
    <author href="../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A7a_ETm4EeKomuEb4TOYng" path="MDWS"/>
  <CamelProperties:RouteResourceItem xmi:id="_A7a_Ejm4EeKomuEb4TOYng" property="_A7a_EDm4EeKomuEb4TOYng" state="_A7a_ETm4EeKomuEb4TOYng" referenceResources="_A7fQgDm4EeKomuEb4TOYng" name="mock_AppointmentWorkflowService" bindingExtension="wsdl">
    <content href="mock_AppointmentWorkflowService.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_A7fQgDm4EeKomuEb4TOYng" name="mock_AppointmentWorkflowService" extension="wsdl">
    <content href="mock_AppointmentWorkflowService.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
