<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1o_8Dm5EeKomuEb4TOYng" id="_o1nx0Dm5EeKomuEb4TOYng" label="mock_AppointmentWorkflowService.xsd" purpose="mediation front end schema" creationDate="2012-11-28T19:13:44.686-0500" modificationDate="2012-11-28T19:13:44.686-0500" version="0.1" statusCode="" item="_o1o_8jm5EeKomuEb4TOYng" displayName="mock_AppointmentWorkflowService.xsd">
    <author href="../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1o_8Tm5EeKomuEb4TOYng" path="MDWS"/>
  <CamelProperties:RouteResourceItem xmi:id="_o1o_8jm5EeKomuEb4TOYng" property="_o1o_8Dm5EeKomuEb4TOYng" state="_o1o_8Tm5EeKomuEb4TOYng" referenceResources="_o1tRYDm5EeKomuEb4TOYng" name="mock_AppointmentWorkflowService" bindingExtension="xsd">
    <content href="mock_AppointmentWorkflowService.xsd_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_o1tRYDm5EeKomuEb4TOYng" name="mock_AppointmentWorkflowService" extension="xsd">
    <content href="mock_AppointmentWorkflowService.xsd_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
