<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLkGMDmLEeKomuEb4TOYng" id="_RLhp8DmLEeKomuEb4TOYng" label="SSA_Web_Service" purpose="determine if patient is alive" creationDate="2012-11-28T13:41:49.073-0500" modificationDate="2012-11-28T13:41:49.073-0500" version="0.1" statusCode="" item="_RLkGMjmLEeKomuEb4TOYng" displayName="SSA_Web_Service">
    <author href="../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLkGMTmLEeKomuEb4TOYng" path="MDWS"/>
  <CamelProperties:RouteResourceItem xmi:id="_RLkGMjmLEeKomuEb4TOYng" property="_RLkGMDmLEeKomuEb4TOYng" state="_RLkGMTmLEeKomuEb4TOYng" referenceResources="_RLplwDmLEeKomuEb4TOYng" name="SSA_Web_Service" bindingExtension="wsdl">
    <content href="SSA_Web_Service_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_RLplwDmLEeKomuEb4TOYng" name="SSA_Web_Service" extension="wsdl">
    <content href="SSA_Web_Service_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
