<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEwrADmHEeKomuEb4TOYng" id="_u6uNADmnEeKomuEb4TOYng" label="MDWS_appointment_xpath" creationDate="2012-11-28T13:13:50.620-0500" modificationDate="2012-11-28T17:05:35.067-0500" version="0.1" statusCode="" item="_XEwrAjmHEeKomuEb4TOYng" maxInformationLevel="ERROR" displayName="MDWS_appointment_xpath">
    <author href="../../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
    <informations xmi:id="_W8ZLoDmnEeKomuEb4TOYng" level="ERROR" text="The method xpath(String) in the type BuilderSupport is not applicable for the arguments (String, Namespaces)"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8P3ADmnEeKomuEb4TOYng" path="Accounts/VA"/>
  <CamelProperties:CamelProcessItem xmi:id="_XEwrAjmHEeKomuEb4TOYng" property="_XEwrADmHEeKomuEb4TOYng" state="_u8P3ADmnEeKomuEb4TOYng">
    <process href="MDWS_appointment_xpath_0.1.item#_rDZWIDmnEeKomuEb4TOYng"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
