<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEwrADmHEeKomuEb4TOYng" id="_LpljMDm-EeKomuEb4TOYng" label="MDWS_appointment_save" creationDate="2012-11-28T13:13:50.620-0500" modificationDate="2012-11-28T19:46:16.704-0500" version="0.1" statusCode="" item="_XEwrAjmHEeKomuEb4TOYng" displayName="MDWS_appointment_save">
    <author href="../../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lqb3wDm-EeKomuEb4TOYng" path="Accounts/VA"/>
  <CamelProperties:CamelProcessItem xmi:id="_XEwrAjmHEeKomuEb4TOYng" property="_XEwrADmHEeKomuEb4TOYng" state="_Lqb3wDm-EeKomuEb4TOYng">
    <process href="MDWS_appointment_save_0.1.item#_IFOroDm-EeKomuEb4TOYng"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
