<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wj4UQDnDEeKomuEb4TOYng" id="_Wjy0sDnDEeKomuEb4TOYng" label="test_ssid" creationDate="2012-11-28T20:23:16.989-0500" modificationDate="2012-11-28T20:38:22.919-0500" version="0.1" statusCode="" item="_Wj4UQjnDEeKomuEb4TOYng" displayName="test_ssid">
    <author href="../../../talend.project#_zLuPsTnJEeKdRIaniwLOHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wj4UQTnDEeKomuEb4TOYng" path="Accounts/VA"/>
  <CamelProperties:CamelProcessItem xmi:id="_Wj4UQjnDEeKomuEb4TOYng" property="_Wj4UQDnDEeKomuEb4TOYng" state="_Wj4UQTnDEeKomuEb4TOYng">
    <process href="test_ssid_0.1.item#_djb1cDnFEeKomuEb4TOYng"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
